<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.castlecraftmc</groupId>
  <artifactId>ClassAbilities</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
          <id>vault-repo</id>
          <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
      </repository>
      <repository>
          <id>elmakers-repo</id>
          <url>http://maven.elmakers.com/repository/</url>
      </repository>
      <repository>
          <id>bukkit-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
      </repository>
      <repository>
          <id>dmulloy2-repo</id>
          <url>http://repo.dmulloy2.net/content/groups/public/</url>
      </repository>
      <repository>
          <id>libsdisguises-repo</id>
          <url>http://server.psmc.ca/repo/</url>
      </repository>
  </repositories>
  <dependencies>
      <dependency>
          <groupId>net.milkbowl.vault</groupId>
          <artifactId>VaultAPI</artifactId>
          <version>1.5</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>de.slikey</groupId>
          <artifactId>EffectLib</artifactId>
          <version>3.2</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.8.3-R0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.comphenix.protocol</groupId>
          <artifactId>ProtocolLib</artifactId>
          <version>3.6.5-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>LibsDisguises</groupId>
          <artifactId>LibsDisguises</artifactId>
          <version>8.6.5-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>ru.tehkode</groupId>
          <artifactId>PermissionsEx</artifactId>
          <version>1.23.3</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/PermissionsEx.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.palmergames</groupId>
          <artifactId>Towny</artifactId>
          <version>0.89.2.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/Towny.jar</systemPath>
      </dependency>
  </dependencies>
</project>