<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.castlecraftmc</groupId>
  <artifactId>BungeeUtilCompanion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <repositories>
      <repository>
          <id>bukkit-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
      </repository>
      <repository>
          <id>placeholderapi</id>
          <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      </repository>

  </repositories>
  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.8.8-R0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>ru.tehkode</groupId>
          <artifactId>PermissionsEx</artifactId>
          <version>1.23.3</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/PermissionsEx.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.0.8</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>me.redepicness</groupId>
          <artifactId>SocketMessengerBukkit</artifactId>
          <version>1.0.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/SocketMessengerBukkit.jar</systemPath>
      </dependency>
  </dependencies>
</project>